# projectScrap

projectScrap/: ReadMe  pom.xml  testng.xml
projectScrap/src/test/java/scrapping/: Scrap.java
projectScrap/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
projectScrap/test-output/Default suite/: Default test.html  Default test.xml
projectScrap/test-output/Parallel BrowserStack Tests/: Android Chrome.html  Android Chrome.xml  Android Chrome2.html  Android Chrome2.xml  Android Chrome3.html  Android Chrome3.xml  Windows Chrome.html  Windows Chrome.xml  Windows Chrome2.html  Windows Chrome2.xml  iOS Chromium.html  iOS Chromium.xml
projectScrap/test-output/junitreports/: TEST-scraping.Scrap.xml
projectScrap/test-output/old/: index.html
projectScrap/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
projectScrap/test-output/old/Parallel BrowserStack Tests/: Android Chrome2.properties  iOS Chromium.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
